{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lmd-gg",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // 站点仍然是 `pnpm build` 出来的静态产物；Worker 只在 /api/* 前面插一脚，
  // 其余路径直接由静态资源服务，不进 Worker。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "lmd-gg-media"
    }
  ],

  "vars": {
    "GITHUB_OWNER": "longmeidao",
    "GITHUB_REPO": "lmd-gg",
    "GITHUB_REF": "main",

    // Access 应用的团队域名和 AUD 标签（Zero Trust → 应用 Overview 里复制）
    "ACCESS_TEAM_DOMAIN": "https://longmeidao.cloudflareaccess.com",
    "ACCESS_AUD": "2c2b65ec5b76232af7871e089448a350109f01cf45a5a5927171bacad7903cac",

    // R2 桶的公开域名，还没绑，见 docs/cloudflare.md
    "MEDIA_PUBLIC_URL": "https://media.lmd.gg"
  },

  // Worker 已建好，这条守卫恢复：没设 GITHUB_TOKEN 就不让部署。
  // （首次部署时它会挡住，因为 Worker 不存在就没法预先设密钥 ——
  //  当时是临时摘掉这条完成引导的。）
  "secrets": {
    "required": ["GITHUB_TOKEN"]
  }

  // 域名先不接管。等在 *.workers.dev 上验证完再打开这段，
  // 否则一部署就会从 Netlify 手里抢走 lmd.gg 的流量。
  //
  // "routes": [{ "pattern": "lmd.gg", "custom_domain": true }]
}
